<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu4.html</title>
  <style>
    /* css reset 설정*/
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    /* 앵커태그 초기 설정*/
    a{
      /* text-decoration: none; */
      text-decoration: inherit;
      color:blueviolet;
    }
    /* 주메뉴 설정작업 */
    nav {
      text-align: center;
    }
    nav ul {   /*얘는 nav밑에 있는 ul들에 모두 적용 */
      background-color: rgb(133, 241, 130);
    }
    nav > ul {   /* 얘는 nav 바로 밑에있는 ul에만 적용*/
      display: inline-block;
      /* border-radius: 5px; */
    }
    nav > ul > li {
      display: inline-block;
      width: 110px;
      /* margin: 0px; */
    }
    nav li > a  {
      display: block;
      padding: 10px;
    }
    nav li:hover > a  {    /*이렇게 줘야 주메뉴 하위메뉴 다 먹음*/
      background-color: rgb(233, 255, 136);
      padding: 10px;
      /* border-radius: 5px; */
    }
    nav li {
      position: relative; 
    }
    /* 서브메뉴 설정 */
    nav ul li ul {
      display: none;
      position: absolute;
      width: 110px;
    }
    nav li:hover > ul {
      display: block;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴1</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴2</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴3</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴4</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>