<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    #content1 {
    padding: 50px 10px 100px;   /* 시계방향으로 적용됨*/
    border: 2px solid salmon;
    }
    #content2, #content4 {
      width: 300px;
      float: left;
    }
    #content2 {
    margin:40px;
    padding: 10px;
    border: 1px solid purple;
    }
    #content3 {
      width: 400px;
      padding: 20pt;
      margin: 0px 0px 40px;
      float: left;
      border: 10px double saddlebrown;
      border-radius: 30px 30px 0px 0px;   /* 이것도 시계방향*/
      background-color: rgb(203, 250, 250);
    }
    #content5 {
      clear: both;
    }

    #hh1{
      padding: 50px;
      background-color: rgb(209, 148, 15);
    }
 
  </style>
</head>
<body>
  <h2>폼태그와 CSS연습</h2>
  <form>
    <div id="content1">
      <fieldset>
        <legend>회 원 가 입 1</legend>
        <p>
          <label for="mid" class="tit">아이디</label>
          <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
        </p>
        <p>
          <label for="pwd" class="tit">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
        </p>
        <p>
          <input type="submit" value="전송" class="btn" />
          <input type="reset" value="다시입력" class="btn" />
        </p>
      </fieldset>
    </div>
    <div id="content2">
      <fieldset>
        <legend>회 원 가 입2</legend>
        <p>
          <label for="mid" class="tit">아이디</label>
          <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
        </p>
        <p>
          <label for="pwd" class="tit">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
        </p>
        <p>
          <input type="submit" value="전송" class="btn" />
          <input type="reset" value="다시입력" class="btn" />
        </p>
      </fieldset>
    </div>
    <div id="content3">
      <fieldset>
        <legend>회 원 가 입 3</legend>
        <p>
          <label for="mid" class="tit">아이디</label>
          <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
        </p>
        <p>
          <label for="pwd" class="tit">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
        </p>
        <p>
          <input type="submit" value="전송" class="btn" />
          <input type="reset" value="다시입력" class="btn" />
        </p>
      </fieldset>
    </div>
    <div id="content4">
      <fieldset id="hh1">
        <legend>회 원 가 입4</legend>
        <p>
          <label for="mid" class="tit">아이디</label>
          <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
        </p>
        <p>
          <label for="pwd" class="tit">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
        </p>
        <p>
          <input type="submit" value="전송" class="btn" />
          <input type="reset" value="다시입력" class="btn" />
        </p>
      </fieldset>
    </div>
    <div id="content5">
      <fieldset>
        <legend>회 원 가 입 5</legend>
        <p>
          <label for="mid" class="tit">아이디</label>
          <input type="text" name="mid" id="mid" placeholder="아이디를 입력하세요" autofocus />
        </p>
        <p>
          <label for="pwd" class="tit">비밀번호</label>
          <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" />
        </p>
        <p>
          <input type="submit" value="전송" class="btn" />
          <input type="reset" value="다시입력" class="btn" />
        </p>
      </fieldset>
    </div>
  </form>
</body>
</html>