<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4.html</title>
  <style>
    body {
      margin: 0px;
      font-size: 1em; /* 16px (0.5em = 8px)반응형에서 매우 중요함. 글자크기상속 => rem*  */
    }
    .container {
      background-color: antiquewhite;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
    }
    input[type="text"], input[type="number"], input[type="password"],input[type="submit"] {
      width: 100%;
      margin: 20px 0px;
      padding: 10px 0px;
      font-size: 1em;
    }
    input[type="text"]:hover, input[type="number"]:hover, input[type="password"]:hover,input[type="submit"]:hover {
      /* width: 100%;
      margin: 20px 0px;
      padding: 10px 0px;
      font-size: 1em; */
      background-color: rgb(255, 237, 184) !important; 
    }
    input[type="radio"]{
      margin: 15px 5px 25px 10px;
    }
    input[type="submit"]{
      border-radius: 5px;
      margin: 10px 0px 0px 0px;
      border: 1px solid rgb(255, 186, 106);
      background-color: chocolate;
    }
  </style>
</head>
<body>
  <div class="container">
    <from name="myform">
      <label for="name">성명</label>
      <input type="text" name="name" id="name" placeholder="성명을 입력하세요" autofucus required/>
      <label for="number">나이</label>
      <input type="number" name="age" id="age" min="18" max="99";/>
      <label for="password">비밀번호</label>
      <input type="password" name="pwd" id="pwd" />
      <label for="gender">성별</label>
      <input type="radio" name="gender" id="gender" value="남자" checked />남자 &nbsp;
      <input type="radio" name="gender" id="gender" value="여자" />여자<br/>
      <label for="job">직업선택</label>
      <select name="job" id="job">
        <option>학생</option>
        <option>회사원</option>
        <option>공무원</option>
        <option>군인</option>
        <option>기타</option>
      </select>
      <input type="submit" value="회원가입" />
    </from>
  </div>
</body>
</html>
<!--
  **input 타입 number는 인라인스타일로 크기 조절 하는 거임 ***
  <input type="number" name="age" id="age" style="width:70px" min="18" max="99";/>
  **우선순위를 줄때는  !important 사용 ** -->