<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test3.1</title>
  <style>
    body {
      margin:0px;
    }
    .container {
      width: 1000px;
      margin: 0 auto; /*가운데로 보내기*/
    }
    nav {
      text-align: center;
    }
    ul li {
      list-style: none;
      /* display: inline-block;
      width: 50px; */
      float: left;
      padding: 10px 20px;
      background-color: darksalmon;
      border:  1px solid greenyellow;
    }
    ul li:hover{
      background-color: rgb(117, 137, 228);
    }
    ul li:first-child{
      border-radius: 10px 0px 0px 10px;
    }
    ul li:last-child{
      border-radius: 0px 10px 10px 0px;
    }
    a{
      text-decoration: none;
      color: aqua;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>메뉴연습</h2>
    <nav>
      <ul>
        <li><a href="#">가</a></li>
        <li><a href="#">나</a></li>
        <li><a href="#">다</a></li>
        <li><a href="#">라</a></li>
        <li><a href="#">마</a></li>
        <li><a href="#">바</a></li>
        <li><a href="#">사</a></li>
        <li><a href="#">아</a></li>
        <li><a href="#">자</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>