<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1.html(레이아웃연습)</title>
<style>
  body {
    margin: 0px;
  }
  #container{
    width: 1000px;
    margin: 0 auto; /*이렇게 하면 가운데 정렬*/
    background-color: rgb(255, 210, 196);
  }
  header {
    height: 100px;
    background-image: url("../images/3.jpg");
  }
  nav {
    line-height: 100px;
    text-align: center;
    color: bisque;
  }
  #layer1, #layer2, #layer3, #layer5, #layer6 {
    width: 200px;
    height: 250px;
  }
  #content1 {
    float: left;
    width: 200px;
  }
  #content2 {
    float: left;
    width: 600px;
  }
  #content3 {
    float: left;
    width: 200px;
  }
  footer {
    clear: both; 
    height:120px;
    background-color: rgb(31, 49, 32);
  }
  #layer1 {
    background-color: coral;
  }
  #layer2 {
    background-color: rgb(170, 81, 49);
  }
  #layer3 {
    background-color: rgb(149, 205, 209);
  }
  #layer5 {
    background-color: rgb(99, 22, 122);
  }
  #layer6 {
    background-color: rgb(165, 180, 128);
  }
  #layer4-1, #layer4-2, #layer4-3, #layer4-4 {
    width: 240px;
    height: 300px;
    margin: 10px;
    padding: 20px;
    float: left;
  }
  #layer4-1{
    background-color: aquamarine;
  }
  #layer4-2{
    background-color: rgb(68, 145, 119);
  }
  #layer4-3{
    background-color: rgb(5, 46, 32);
  }
  #layer4-4{
    background-color: rgba(3, 255, 171, 0.568);
  }
</style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <span>레이아웃1</span>
        <span>레이아웃2</span>
        <span>레이아웃3</span>
      </nav>
    </header>
    <section>
      <div id="content1">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
      </div>
      <div id="content2">
        <div id="layer4-1">
          <b>공지사항</b><br/>
          1.연습 4-1-1<br/>
          2.연습 4-1-2<br/>
          3.연습 4-1-3<br/>
          4.연습 4-1-4<br/>
          5.연습 4-1-5<br/>
        </div>
        <div id="layer4-2">
          <b>신입회원</b><br/>
          1.연습 4-1-1<br/>
          2.연습 4-1-2<br/>
          3.연습 4-1-3<br/>
          4.연습 4-1-4<br/>
          5.연습 4-1-5<br/>
        </div>
        <div id="layer4-3">
          <b>이벤트</b><br/>
          1.연습 4-1-1<br/>
          2.연습 4-1-2<br/>
          3.연습 4-1-3<br/>
          4.연습 4-1-4<br/>
          5.연습 4-1-5<br/>
        </div>
        <div id="layer4-4">
          <b>신제품</b><br/>
          1.연습 4-1-1<br/>
          2.연습 4-1-2<br/>
          3.연습 4-1-3<br/>
          4.연습 4-1-4<br/>
          5.연습 4-1-5<br/>
        </div>
      </div>
      <div id="content3">
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
      </div>
      </div>
    </section>
    <footer>
      Copyright: Design by Denis Lois bell
    </footer>
  </div>
</body>
</html>